PORT=  5005
MONGODB_URL =mongodb+srv://sithanga:y83I4IjCwoxKmySH@cluster0.vo6t1n6.mongodb.net/CSSE_Transportation?retryWrites=true&w=majority
JWT_TOKEN_KEY = 'Sellertoken5000'
REFRESH_TOKEN_KEY = 'refreshSeller5000'
JWT_TOKEN_KEY1 = "ADMIN_LOGIN_JWT5000"
REFRESH_TOKEN_KEY1 ="REFRESH4551278Eeeee"