PORT=  5005
MONGODB_URL =mongodb+srv://sithanga:y83I4IjCwoxKmySH@cluster0.vo6t1n6.mongodb.net/CSSE_Transportation?retryWrites=true&w=majority
JWT_TOKEN_KEY = 'userToken5005'
REFRESH_TOKEN_KEY = 'refreshtokenuser5005'
JWT_TOKEN_KEY1 = "ADMIN_LOGIN_JWT5000"
REFRESH_TOKEN_KEY1 ="REFRESH4551278Eeeee"
SID = ACa5569226f9e25257033a2030f2167c9f
TWILIO_KEY = 473c6ae462d9a5ba42d5e191e6e289a2
STRIPE_KEY = sk_test_51N4pjFFfj2A5CMYsrbLbeS69lbZ5H7t4PkzpaABdrGln8w3aGD11wrMVx537VINKhQgiXICUwgRXU4TrS55gtxp900llacGuwG